File: FFT_ParaCurl.f90


subroutine para_range(n1, n2, irank, istart, iend)
    
    use nodeinfo

    implicit none
    integer :: n1, n2, irank, istart, iend, iwork1, iwork2
    
    iwork1 = (n2-n1+1)/nprocs
    iwork2 = MOD(n2-n1+1, nprocs)

    istart = n1 + irank*iwork1 + MIN(irank, iwork2)
    iend = istart + iwork1 - 1

    if(iwork2 > irank) iend = iend+1
    return

end subroutine para_range

File: examples/Codes/test.cpp
// =============================================================================
// Function for mpi processor distribution
void para_range(int n1, int n2, int &isize, int &irank, int &istart, int &iend) 
    {
    int iwork1, iwork2;
    iwork1 = (n2 - n1) / isize;
    iwork2 = (( n2 - n1) % isize);
    istart = irank * iwork1 + n1 + std::min(irank, iwork2);
    iend = istart + iwork1;
    if (iwork2 > irank) iend = iend + 1;
    }
